<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaloyan Stefanov</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px;
            text-align: center;
            width : 100%;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header p {
            margin: 0;
            font-size: 1.2em;
        }

        nav {
            background: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        nav a:hover {
            color: #f39c12;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            margin: 0 0.5px;
            color: #1a1a1a;
        }

        h3 {
            margin: 0 0.5px;
            color: #1a1a1a;
            font-size: 0.81em;
        }

        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #1a1a1a;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kaloyan Stefanov</h1>
        <p>Exploring Computer Systems, Hardware Design, and Robotics</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <strong>Email: </strong> <a href = "k4lsetw@gmail.com"> k4lsetw@gmail.com </a>
        <p><strong>Linkedin: </strong> <a href = "https://www.linkedin.com/in/kaloyan-stefanov-47361826a/"> Kaloyan Stefanov </a></p>
    </main>
    
    <footer>
        <p>&copy; 2024 Kaloyan Stefanov. All rights reserved.</p>
    </footer>
</body>
</html>